# AlphaAI

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  Design.md  LICENSE  README.md  Remind.md  build.gradle  docker-compose.gateway.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android-ci.yml
app/: build.gradle
app/src/androidTest/java/com/example/alphaai/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: recommendations.json
app/src/main/java/com/yourname/alphaai/: AlphaAIApplication.kt  AppHubApplication.kt  HistoryViewModel.kt  MainActivity.kt  RecommendationLogViewModel.kt
app/src/main/java/com/yourname/alphaai/accessibility/: AccessibilitySkill.kt  AutoClickService.kt
app/src/main/java/com/yourname/alphaai/settings/: AccessibilitySettingsActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: accessibility_service_config.xml
app/src/test/java/com/example/alphaai/: ExampleUnitTest.kt
common/: build.gradle
common/src/androidTest/java/com/atombits/alphaai/common/: ExampleInstrumentedTest.kt
common/src/test/java/com/atombits/alphaai/common/: ExampleUnitTest.kt
core/: build.gradle
core/src/androidTest/java/com/atombits/alphaai/core/: ExampleInstrumentedTest.kt
core/src/main/java/com/yourname/alphaai/core/: AppResolver.kt  SimpleScheduler.kt  Skill.kt
core/src/test/java/com/atombits/alphaai/core/: ExampleUnitTest.kt
data/: build.gradle
data/src/androidTest/java/com/atombits/alphaai/data/: ExampleInstrumentedTest.kt
data/src/main/: AndroidManifest.xml
data/src/main/java/com/yourname/alphaai/data/: AlphaAIDatabase.kt  AppHubDatabase.kt  AppUsage.kt  AppUsageDao.kt  AppUsageMonitor.kt  ProfileGenerator.kt  RecommendationLog.kt  RecommendationLogDao.kt  UserAction.kt  UserActionDao.kt  UserProfile.kt  UserProfileDao.kt
data/src/test/java/com/atombits/alphaai/data/: ExampleUnitTest.kt
gateway/cloudflare-worker/: package.json  wrangler.toml
gateway/cloudflare-worker/src/: index.js
gateway/docker/: .env.example  package.json  server.js
gateway/local-relay/: server.mjs
gradle/wrapper/: gradle-wrapper.properties
recommendation/: build.gradle
recommendation/src/main/java/com/yourname/alphaai/recommendation/: LocationContext.kt  RecentActionContext.kt  RecommendationNotifier.kt  RecommendationRule.kt  RecommendationScheduler.kt  RecommendationWorker.kt  RuleLoader.kt  RuleMatcher.kt  TimeContext.kt
skills/: build.gradle
skills/src/androidTest/java/com/atombits/alphaai/skills/: ExampleInstrumentedTest.kt
skills/src/main/java/com/yourname/alphaai/skills/: CameraSkill.kt  CloudApiSkill.kt  IntentSkill.kt  LocationSkill.kt  NotificationSkill.kt  ToastSkill.kt
skills/src/main/res/values/: strings.xml
skills/src/main/res/values-night/: themes.xml
skills/src/test/java/com/atombits/alphaai/skills/: ExampleUnitTest.kt
