plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

def localProps = new Properties()
def localPropsFile = rootProject.file("local.properties")
if (localPropsFile.exists()) {
    localPropsFile.withInputStream { stream ->
        localProps.load(stream)
    }
}

def cloudGatewayBaseUrl = (
        project.findProperty("CLOUD_GATEWAY_BASE_URL")
                ?: localProps.getProperty("CLOUD_GATEWAY_BASE_URL")
                ?: "https://alphaai-gateway.developer1-ad7.workers.dev"
).toString()

def cloudGatewayApiKey = (
        project.findProperty("CLOUD_GATEWAY_API_KEY")
                ?: localProps.getProperty("CLOUD_GATEWAY_API_KEY")
                ?: ""
).toString()

def accessibilitySimulationEnabled = (
    project.findProperty("ACCESSIBILITY_SIMULATION_ENABLED")
        ?: localProps.getProperty("ACCESSIBILITY_SIMULATION_ENABLED")
        ?: "false"
).toString().toBoolean()

def asBuildConfigString = { value ->
    '"' + value.replace('\\', '\\\\').replace('"', '\\"') + '"'
}

android {
    namespace 'com.example.alphaai'
    compileSdk 33

    buildFeatures {
        compose true
        buildConfig true
    }

    composeOptions {
        kotlinCompilerExtensionVersion '1.4.8'
    }

    defaultConfig {
        applicationId "com.example.alphaai"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"
        buildConfigField "String", "CLOUD_GATEWAY_BASE_URL", asBuildConfigString(cloudGatewayBaseUrl)
        buildConfigField "String", "CLOUD_GATEWAY_API_KEY", asBuildConfigString(cloudGatewayApiKey)
        buildConfigField "boolean", "ACCESSIBILITY_SIMULATION_ENABLED", accessibilitySimulationEnabled.toString()

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    implementation project(':core')
    implementation project(':data')
    implementation project(':recommendation')
    implementation project(':skills')

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.activity:activity-compose:1.7.2'
    implementation 'androidx.compose.ui:ui:1.4.3'
    implementation 'androidx.compose.runtime:runtime-livedata:1.4.3'
    implementation 'androidx.compose.material3:material3:1.1.1'
    implementation 'androidx.compose.ui:ui-tooling-preview:1.4.3'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.room:room-runtime:2.5.2'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.3'
    debugImplementation 'androidx.compose.ui:ui-tooling:1.4.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}